<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: rgb(19, 44, 69);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-flow: row wrap;
            height: 250px;
            margin: 10px;
            padding: 10px;
            
        }

        div#res{
            background-color: azure;
            flex: auto;
            
        }
        body{
            background-color: rgb(214, 126, 55);
            color: rgb(255, 255, 255);
            
        }

        input{
            text-align: center;
            cursor: pointer;
        }
        h1{
            text-align: center;
            color:rgb(19, 44, 69);
        }
        input[type="button"] {
            background-color: rgb(214, 125, 57);
            color: rgb(22, 49, 77);
        }

        input[type="button"]:hover {
           color: rgb(214, 125, 57);
           background-color: rgba(48, 107, 167, 0.464);
        }

        select {
            width: 150px;
        }

    </style>
</head>
<body>
    <header>
        <head>
            <h1>Analisador de numeros</h1>
        </head>
    </header>
    <main>
        <section>
            <div id="num">
               <p>Número <strong>entre 1 e 150</strong> <input type="number" name="fnumber" id="Fnum">
               <input type="button" value="Enviar" onclick="enviarNum()"></p>

               <p><select name="flista" id="Fcx" size="7"></select></p>
               <input type="button" value="finalizar" onclick="finalizarSelecao()">
            </div>
            <div id="res">
            </div>
        </section>
    </main>
    <script src="num.js"></script>
</body>
</html>